<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:QuizApp.ViewModels"
             x:Class="QuizApp.MainPage">

    <Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuizApp"
             x:Class="QuizApp.App">
        <Application.Resources>
            <ResourceDictionary>
                <local:AnswerIndexToBoolConverter x:Key="AnswerIndexToBoolConverter" />
            </ResourceDictionary>
        </Application.Resources>
    </Application>


    <StackLayout Padding="20">
        <!-- Pytanie -->
        <Label Text="{Binding QuestionText}" FontSize="24" HorizontalOptions="Center" />

        <!-- Odpowiedzi -->
        <StackLayout Spacing="10" Orientation="Vertical">
            <RadioButton GroupName="Answers" Content="{Binding Answers[0]}" 
                         IsChecked="{Binding SelectedAnswerIndex, Converter={StaticResource AnswerIndexToBoolConverter}, ConverterParameter=0}" />
            <RadioButton GroupName="Answers" Content="{Binding Answers[1]}" 
                         IsChecked="{Binding SelectedAnswerIndex, Converter={StaticResource AnswerIndexToBoolConverter}, ConverterParameter=1}" />
            <RadioButton GroupName="Answers" Content="{Binding Answers[2]}" 
                         IsChecked="{Binding SelectedAnswerIndex, Converter={StaticResource AnswerIndexToBoolConverter}, ConverterParameter=2}" />
            <RadioButton GroupName="Answers" Content="{Binding Answers[3]}" 
                         IsChecked="{Binding SelectedAnswerIndex, Converter={StaticResource AnswerIndexToBoolConverter}, ConverterParameter=3}" />
        </StackLayout>

        <!-- Przycisk Sprawdź -->
        <Button Text="Sprawdź odpowiedź" Command="{Binding CheckAnswerCommand}" />

        <!-- Przycisk Następne/Poprzednie pytanie -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
            <Button Text="Poprzednie pytanie" Command="{Binding PreviousQuestionCommand}" />
            <Button Text="Następne pytanie" Command="{Binding NextQuestionCommand}" />
        </StackLayout>

        <!-- Przycisk Reset -->
        <Button Text="Od nowa" Command="{Binding ResetCommand}" HorizontalOptions="Center" />

        <!-- Informacja o poprawności odpowiedzi -->
        <Label Text="{Binding Feedback}" FontSize="18" TextColor="Green" HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
